name: Repo Visualisation

on:
  workflow_dispatch:

jobs:
  visualise:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      
      - uses: ./
        with:
          output-path: vis.mkv

      - uses: actions/upload-artifact@v2
        with:
          name: visualisation
          path: vis.mkv
