name: Repo Visualisation

on:
  workflow_dispatch:
    inputs:
      target-repo:
        description: 'Repo that should be visualised'
        required: true
        default: 'SaschaMann/gource-action'

jobs:
  visualise:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          repository: ${{ github.event.inputs.target-repo }}
          fetch-depth: 0

      - name: Install gource
        run: |
          sudo apt-get update -y
          sudo apt-get install -y gource ffmpeg 
      
      - name: Run gource to create visualisation
        run: xvfb-run -a -s "-screen 0 2560x1440x24" gource --viewport 2560x1440 -s 0.25 -r 60 --stop-at-end --multi-sampling --user-scale 1.25 --hide "filenames,mouse,usernames,dirnames" --bloom-multiplier 0.5 -o - | ffmpeg -y -r 60 -f image2pipe -vcodec ppm -i - -vcodec libx265 -b:v 10000K vis.mkv

      - name: Upload video
        uses: actions/upload-artifact@v2
        with:
          name: visualisation
          path: vis.mkv
